background #011627
foreground #cef3ff
cursor #ffffff
color0 #000000
color1 #fc514e
color2 #015108
color3 #e3d18a
color4 #3282ff
color5 #c792ea
color6 #7fdbca
color7 #a1aab8
color8 #7c8f8f
color9 #ff5874
color10 #21c7a8
color11 #ecc48d
color12 #1200f8
color13 #ae81ff
color14 #7fdbca
color15 #ffffff
selection_background #44475a
selection_foreground #222330


